<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0sg-15-KNX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Ob-qh-Sqj">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="0sg-15-KNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="446"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4No-UH-NUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOA-3j-8BM" kind="relationship" relationship="rootViewController" id="aL6-zR-y7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifr-f5-4rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="745"/>
        </scene>
        <!--NAVIGATION-->
        <scene sceneID="4Su-Xp-lhV">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="JOA-3j-8BM" customClass="NavigationModalViewController" customModule="JModalController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jy5-6L-ju3"/>
                        <viewControllerLayoutGuide type="bottom" id="f7J-se-45O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JF7-gX-7iG">
                        <rect key="frame" x="0.0" y="44" width="320" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-aI-0Zx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-fU-DIY">
                                        <rect key="frame" x="236" y="7" width="76" height="30"/>
                                        <state key="normal" title="jacks205 &gt;"/>
                                        <connections>
                                            <segue destination="XBm-W0-K1I" kind="push" id="Pit-Vv-bzS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27X-h2-itk">
                                        <rect key="frame" x="8" y="11" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F6i-fU-DIY" secondAttribute="trailing" constant="8" id="9Iu-sr-J6g"/>
                                    <constraint firstItem="27X-h2-itk" firstAttribute="leading" secondItem="1Fd-aI-0Zx" secondAttribute="leading" constant="8" id="GwA-40-e0F"/>
                                    <constraint firstItem="27X-h2-itk" firstAttribute="top" secondItem="1Fd-aI-0Zx" secondAttribute="top" constant="11" id="TZK-fB-Yhy"/>
                                    <constraint firstAttribute="height" constant="44" id="Y6z-0M-AgV"/>
                                    <constraint firstAttribute="bottom" secondItem="27X-h2-itk" secondAttribute="bottom" constant="12" id="Zii-hY-UrP"/>
                                    <constraint firstItem="F6i-fU-DIY" firstAttribute="top" secondItem="1Fd-aI-0Zx" secondAttribute="top" constant="7" id="cwe-E5-pSK"/>
                                    <constraint firstAttribute="bottom" secondItem="F6i-fU-DIY" secondAttribute="bottom" constant="7" id="gkx-aV-h63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Fd-aI-0Zx" firstAttribute="leading" secondItem="JF7-gX-7iG" secondAttribute="leading" id="JbI-Mn-i3l"/>
                            <constraint firstAttribute="trailing" secondItem="1Fd-aI-0Zx" secondAttribute="trailing" id="P4v-tZ-di9"/>
                            <constraint firstItem="1Fd-aI-0Zx" firstAttribute="top" secondItem="jy5-6L-ju3" secondAttribute="bottom" id="TNM-Rb-4tb"/>
                            <constraint firstItem="1Fd-aI-0Zx" firstAttribute="leading" secondItem="JF7-gX-7iG" secondAttribute="leading" id="dzv-AK-QYX"/>
                            <constraint firstAttribute="trailing" secondItem="1Fd-aI-0Zx" secondAttribute="trailing" id="pYk-MO-45r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NAVIGATION" id="i70-1n-Xb7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gKf-j6-xTi">
                            <connections>
                                <action selector="cancel:" destination="JOA-3j-8BM" id="x9D-n2-3dV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="446"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtA-ic-wCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="745"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="exF-s3-NSY">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="XBm-W0-K1I" customClass="SummaryViewController" customModule="JModalController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVB-gn-tnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mfX-Ca-eHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRz-he-xFR">
                        <rect key="frame" x="0.0" y="44" width="320" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-Lp-HGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Ni-4bs">
                                        <rect key="frame" x="8" y="11" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jacks205" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-V0-5yx">
                                        <rect key="frame" x="243" y="11" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9dg-Ni-4bs" firstAttribute="top" secondItem="WXt-Lp-HGz" secondAttribute="top" constant="11" id="8uT-iL-3Cj"/>
                                    <constraint firstAttribute="height" constant="44" id="Q16-8A-OVI"/>
                                    <constraint firstAttribute="bottom" secondItem="jLA-V0-5yx" secondAttribute="bottom" constant="12" id="S8A-p1-2uA"/>
                                    <constraint firstAttribute="trailing" secondItem="jLA-V0-5yx" secondAttribute="trailing" constant="8" id="ZaQ-YK-7U0"/>
                                    <constraint firstAttribute="bottom" secondItem="9dg-Ni-4bs" secondAttribute="bottom" constant="12" id="jeR-RU-86n"/>
                                    <constraint firstItem="jLA-V0-5yx" firstAttribute="top" secondItem="WXt-Lp-HGz" secondAttribute="top" constant="11" id="nn9-Se-wTS"/>
                                    <constraint firstItem="9dg-Ni-4bs" firstAttribute="leading" secondItem="WXt-Lp-HGz" secondAttribute="leading" constant="8" id="qQP-ZX-yYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXt-Lp-HGz" firstAttribute="top" secondItem="yVB-gn-tnQ" secondAttribute="bottom" id="EJM-ul-ykJ"/>
                            <constraint firstItem="WXt-Lp-HGz" firstAttribute="leading" secondItem="VRz-he-xFR" secondAttribute="leading" id="Zun-DL-le8"/>
                            <constraint firstAttribute="trailing" secondItem="WXt-Lp-HGz" secondAttribute="trailing" id="b5u-Sj-U5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="9xb-GV-Ok7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="446"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txp-Oa-BPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="745"/>
        </scene>
    </scenes>
</document>
