<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JModalController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-Av-BDJ">
                                <rect key="frame" x="100" y="264" width="119" height="30"/>
                                <state key="normal" title="Navigation Modal"/>
                                <connections>
                                    <action selector="showNavigationModal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c70-DW-HrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-PS-ioT">
                                <rect key="frame" x="131" y="28" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="KHI-yH-Lf8"/>
                                </constraints>
                                <state key="normal" title="Simple"/>
                                <connections>
                                    <action selector="showSimpleModal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NkU-W1-tcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Returned Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-lb-dl4">
                                <rect key="frame" x="101" y="205" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-bz-F9x">
                                <rect key="frame" x="70" y="100" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Mn-bj-PHT"/>
                                </constraints>
                                <state key="normal" title="Pushed Back Background"/>
                                <connections>
                                    <action selector="pushedBackBackground:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jGr-by-IXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-gp-vZi">
                                <rect key="frame" x="114" y="167" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mZt-Tw-lQD"/>
                                </constraints>
                                <state key="normal" title="Return Value"/>
                                <connections>
                                    <action selector="showReturnValueModal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PI8-Yg-wCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2G6-Av-BDJ" firstAttribute="top" secondItem="Bwy-lb-dl4" secondAttribute="bottom" constant="38" id="0bV-gm-oUq"/>
                            <constraint firstItem="v2Z-gp-vZi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-1" id="2uC-Vx-Qgb"/>
                            <constraint firstItem="Bwy-lb-dl4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Fa0-hs-7kW"/>
                            <constraint firstItem="q0U-PS-ioT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbr-M3-dn8"/>
                            <constraint firstItem="yTu-bz-F9x" firstAttribute="top" secondItem="q0U-PS-ioT" secondAttribute="bottom" constant="42" id="R31-Tt-52D"/>
                            <constraint firstItem="Bwy-lb-dl4" firstAttribute="top" secondItem="v2Z-gp-vZi" secondAttribute="bottom" constant="8" id="WEB-e7-06H"/>
                            <constraint firstItem="v2Z-gp-vZi" firstAttribute="top" secondItem="yTu-bz-F9x" secondAttribute="bottom" constant="37" id="ZwE-nL-o5C"/>
                            <constraint firstItem="q0U-PS-ioT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ax5-QW-Te9"/>
                            <constraint firstItem="2G6-Av-BDJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-0.5" id="hAG-Bt-1fZ"/>
                            <constraint firstItem="yTu-bz-F9x" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="s4E-tL-WAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="As6-yH-wtx"/>
                    <connections>
                        <outlet property="returnedValueLabel" destination="Bwy-lb-dl4" id="pHN-eu-uHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="296"/>
        </scene>
        <!--Pushed Background View Controller-->
        <scene sceneID="LpV-yx-i9j">
            <objects>
                <viewController storyboardIdentifier="PushedBackgroundViewController" autoresizesArchivedViewToFullSize="NO" id="5oh-qz-eS1" customClass="PushedBackgroundViewController" customModule="JModalController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfS-b4-wlh"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh6-jd-h9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVp-ZC-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-d2-iN0">
                                <rect key="frame" x="58" y="28" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ldw-qP-4XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-sG-ZKa">
                                <rect key="frame" x="57" y="57" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="P25-Yc-mUY"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-uc-hJW">
                                <rect key="frame" x="57" y="95" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tzz-My-p2P"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej3-sG-ZKa" firstAttribute="centerX" secondItem="RVp-ZC-3PP" secondAttribute="centerX" id="4q1-hF-Ukv"/>
                            <constraint firstItem="9dn-d2-iN0" firstAttribute="centerX" secondItem="RVp-ZC-3PP" secondAttribute="centerX" id="7Jh-aV-lpi"/>
                            <constraint firstItem="9dn-d2-iN0" firstAttribute="top" secondItem="mfS-b4-wlh" secondAttribute="bottom" constant="8" id="QPO-rQ-BIg"/>
                            <constraint firstItem="Z4R-uc-hJW" firstAttribute="centerX" secondItem="RVp-ZC-3PP" secondAttribute="centerX" id="Qj2-6w-mbB"/>
                            <constraint firstItem="Z4R-uc-hJW" firstAttribute="top" secondItem="ej3-sG-ZKa" secondAttribute="bottom" constant="8" id="Ylo-c5-XKf"/>
                            <constraint firstItem="ej3-sG-ZKa" firstAttribute="top" secondItem="9dn-d2-iN0" secondAttribute="bottom" constant="8" id="g0h-aS-Seo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozt-QL-OgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="296"/>
        </scene>
        <!--Simple Modal View Controller-->
        <scene sceneID="hZr-50-kUj">
            <objects>
                <viewController storyboardIdentifier="SimpleModalViewController" autoresizesArchivedViewToFullSize="NO" id="ijQ-bV-VPH" customClass="SimpleModalViewController" customModule="JModalController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXD-a7-BRR"/>
                        <viewControllerLayoutGuide type="bottom" id="j0i-jm-wiL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="VZH-Qk-KBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omc-mU-Ndd">
                                <rect key="frame" x="0.0" y="44" width="320" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4qs-ad-5Tv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qs-ad-5Tv" id="FsU-ej-D0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-xs-N8g">
                                <rect key="frame" x="0.0" y="280" width="320" height="50"/>
                                <color key="backgroundColor" red="0.29278251729999999" green="0.39916761470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZcE-Qf-der"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ijQ-bV-VPH" eventType="touchUpInside" id="ZVC-Bt-smm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-lB-p5e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IM4-XK-zuM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Colors" id="ITn-U8-QWd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTj-xs-N8g" firstAttribute="leading" secondItem="VZH-Qk-KBs" secondAttribute="leading" id="0EA-3q-n0j"/>
                            <constraint firstItem="c3G-lB-p5e" firstAttribute="leading" secondItem="VZH-Qk-KBs" secondAttribute="leading" id="1AP-jz-8AI"/>
                            <constraint firstItem="j0i-jm-wiL" firstAttribute="top" secondItem="kTj-xs-N8g" secondAttribute="bottom" id="45I-Pb-uVi"/>
                            <constraint firstItem="omc-mU-Ndd" firstAttribute="top" secondItem="rXD-a7-BRR" secondAttribute="bottom" constant="44" id="CLb-zL-CTY"/>
                            <constraint firstItem="kTj-xs-N8g" firstAttribute="top" secondItem="omc-mU-Ndd" secondAttribute="bottom" constant="8" id="CVG-As-Vjq"/>
                            <constraint firstAttribute="trailing" secondItem="c3G-lB-p5e" secondAttribute="trailing" id="Eg8-vp-GBi"/>
                            <constraint firstAttribute="trailing" secondItem="omc-mU-Ndd" secondAttribute="trailing" id="OxC-rQ-jum"/>
                            <constraint firstItem="omc-mU-Ndd" firstAttribute="leading" secondItem="VZH-Qk-KBs" secondAttribute="leading" id="Pbd-WL-WNC"/>
                            <constraint firstAttribute="trailing" secondItem="kTj-xs-N8g" secondAttribute="trailing" id="WiV-U3-fTC"/>
                            <constraint firstItem="c3G-lB-p5e" firstAttribute="top" secondItem="rXD-a7-BRR" secondAttribute="bottom" id="aNB-yP-OL9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="330"/>
                    <connections>
                        <outlet property="tableView" destination="omc-mU-Ndd" id="dnq-yz-UA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KY-HN-70E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="306"/>
        </scene>
        <!--Return Modal Value View Controller-->
        <scene sceneID="ZdK-lU-5oS">
            <objects>
                <viewController storyboardIdentifier="ReturnModalValueViewController" autoresizesArchivedViewToFullSize="NO" id="yiG-KX-tde" customClass="ReturnModalValueViewController" customModule="JModalController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKv-1j-mZG"/>
                        <viewControllerLayoutGuide type="bottom" id="ckS-0a-tg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9L-ck-Qa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-vN-hSV">
                                <rect key="frame" x="20" y="24" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="ROV-ma-6Sd"/>
                                    <constraint firstAttribute="height" constant="30" id="dkH-cC-O4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-3s-rIF">
                                <rect key="frame" x="250" y="24" width="50" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClick:" destination="yiG-KX-tde" eventType="touchUpInside" id="lIM-lw-eEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.059945284627141326" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l8m-3s-rIF" firstAttribute="top" secondItem="gl6-vN-hSV" secondAttribute="top" id="6r7-Cy-t10"/>
                            <constraint firstItem="gl6-vN-hSV" firstAttribute="centerX" secondItem="E9L-ck-Qa9" secondAttribute="centerX" constant="-29" id="BmJ-V0-EML"/>
                            <constraint firstItem="gl6-vN-hSV" firstAttribute="centerY" secondItem="E9L-ck-Qa9" secondAttribute="centerY" constant="8" id="UBw-Fh-BLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8m-3s-rIF" secondAttribute="trailing" constant="4" id="XYt-jZ-OO6"/>
                            <constraint firstItem="gl6-vN-hSV" firstAttribute="top" secondItem="rKv-1j-mZG" secondAttribute="bottom" constant="4" id="YbS-sK-2pd"/>
                            <constraint firstItem="l8m-3s-rIF" firstAttribute="leading" secondItem="gl6-vN-hSV" secondAttribute="trailing" constant="8" symbolic="YES" id="cJo-kG-BPQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="62"/>
                    <connections>
                        <outlet property="textField" destination="gl6-vN-hSV" id="NJS-yR-dnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="530-67-09U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="296"/>
        </scene>
    </scenes>
</document>
